%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.630 -0.474";
      size = "98.740 74.052";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-33.468 -44.165";
      size = "0.500 0.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.027451 0 0 1";
         mountID = "3";
   };
   new t2dStaticSprite(player) {
      imageMap = "player01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-27.799 -43.000";
      size = "1.500 1.500";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.005 -1.105";
         mountID = "4";
   };
   new t2dStaticSprite(wall) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "13.563 -42.581";
      size = "2.000 2.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(enemy) {
      imageMap = "enemyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-20.919 -41.000";
      size = "1.500 1.500";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -1.095";
         mountID = "6";
   };
   new t2dStaticSprite(aim_nor) {
      imageMap = "aim1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "3.000 -48.000";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(splash) {
      imageMap = "splashImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -9.000";
      size = "47.000 17.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(start) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 6.000";
      size = "9.875 1.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(scoretitle) {
      canSaveDynamicFields = "1";
      Position = "-32.438 -23.786";
      size = "10.875 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "score";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-34.176 -17.536";
      size = "2.438 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(highttitle) {
      canSaveDynamicFields = "1";
      Position = "-32.613 -5.536";
      size = "9.563 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hight";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject(hight) {
      canSaveDynamicFields = "1";
      Position = "-34.176 3.464";
      size = "2.438 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "23.406 -68.919";
      size = "13.188 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "enemy";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dTextObject(time) {
      canSaveDynamicFields = "1";
      Position = "5.792 -33.536";
      size = "5.498 5.000";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "2.25495";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dStaticSprite(Title) {
      imageMap = "splash1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 -0.923";
      size = "100.000 76.765";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "_14152539482ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.221 0.000";
      size = "75.197 60.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dScroller() {
      imageMap = "ringImageMap";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "59.000 -57.461";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dParticleEffect() {
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "73.000 -65.984";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "19";
   };
   new t2dParticleEffect(a1) {
      effectFile = "~/data/particles/shockwave_burst.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "9.963 -46.794";
      size = "6.820 3.589";
      FlipX = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "20";
   };
   new t2dParticleEffect(explode) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "82.000 -47.000";
      size = "16.000 16.000";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "21";
   };
   new t2dParticleEffect(enemyExplosion) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "35.833 -84.503";
      size = "45.000 40.995";
      FlipX = "1";
      FlipY = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "22";
   };
   new t2dStaticSprite(ironWall) {
      imageMap = "puzzlegrid_4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "11.179 -42.515";
      size = "2.000 2.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "63.266 57.248";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dScroller() {
      imageMap = "timeImageMap";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "-6.781 -34.750";
      size = "14.500 7.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dTextObject(scoretitle) {
      canSaveDynamicFields = "1";
      Position = "33.043 -22.536";
      size = "10.875 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.898039 0.45098 0 1";
      text = "score";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.898039 0.45098 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "26";
   };
   new t2dTextObject(scoretitle) {
      canSaveDynamicFields = "1";
      Position = "32.043 -4.536";
      size = "10.875 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.984314";
      text = "score";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 0.984314";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
   };
   new t2dTextObject(scoreA) {
      canSaveDynamicFields = "1";
      Position = "34.824 -14.536";
      size = "2.438 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "28";
   };
   new t2dTextObject(scoreB) {
      canSaveDynamicFields = "1";
      Position = "34.824 3.464";
      size = "2.438 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "Unnamed";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.032";
      size = "100.000 74.937";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(grass) {
      imageMap = "grassImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "35.387 -53.412";
      size = "2.000 2.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dScroller(rankbackground) {
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 1.7173e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "71.162 93.771";
      size = "100.000 74.805";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dTextObject(rank) {
      canSaveDynamicFields = "1";
      Position = "21.000 -51.000";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.309804 0.698039 0 1";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.309804 0.698039 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dScroller(gameover) {
      imageMap = "gameoverImageMap";
      useSourceRect = "0";
      sourceRect = "0 0 1.7173e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 77.751";
      size = "100.000 74.497";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
};
